<?xml version="1.0" encoding="UTF-8"?>

<!-- ~ Hibernate, Relational Persistence for Idiomatic Java ~ ~ Copyright (c) 2010, Red Hat Inc. or third-party contributors as ~ indicated by the @author tags or express copyright attribution ~ statements applied by the authors. All third-party contributions are ~ distributed under license by Red Hat Inc. ~ ~ This copyrighted material is made available to anyone wishing to use, modify, ~ copy, or redistribute it subject to the terms and conditions of the GNU ~ Lesser General Public License, as published by the Free Software Foundation. ~ ~ This program is distributed in the hope that it will be useful, ~ but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY ~ or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License ~ for more details. ~ ~ You should have received a copy of the GNU Lesser General Public License ~ along with this distribution; if not, write to: ~ Free Software Foundation, Inc. ~ 51 Franklin Street, Fifth Floor ~ Boston, MA 02110-1301 USA -->

<!DOCTYPE hibernate-configuration PUBLIC 
	"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
	"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
	<session-factory> 




		
		<!-- TO DO: define the Database connection settings
		
			You will need to define the driver class, the url and the 
			user name which are used for the database connection.
		
		 -->

		 
		<property name="connection.password"></property> 	 
		  
		<!-- JDBC connection pool (use the built-in) -->
		<property name="connection.pool_size">1</property> 
		
		<!-- SQL dialect -->
		<property name="dialect">
		 	org.hibernate.dialect.MySQLDialect
		</property> 
		
		<!--  Enable Hibernate's current session context -->
		<property name="current_session_context_class">
			thread
		</property>
		
		<!-- Disable the second-level cache -->
		 <property name="cache.provider_class">
		 	org.hibernate.cache.internal.NoCacheProvider
		 </property>
		  
		<!-- Echo all executed SQL to stdout -->
		 <property name="show_sql">
		 	true
		 </property>
		  
		<property name="hibernate.temp.use_jdbc_metadata_defaults">
			false
		</property>		 
		
		<!-- the following element defines a mapping -->
		<mapping resource="FilmTitle.hbm.xml"/>
		
 	</session-factory> 
 </hibernate-configuration>